APScheduler==3.10.4
asgiref==3.8.1
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.3.2
Django==3.2
django-bulk-update-or-create==0.3.0
django-extensions==3.2.3
djangorestframework==3.12.0
drf-yasg==1.21.7
et-xmlfile==1.1.0
geojson==3.1.0
gunicorn==23.0.0
idna==3.10
inflection==0.5.1
isodate==0.6.1
lxml==5.3.0
numpy==2.1.1
openpyxl==3.1.5
packaging==24.1
pandas==2.2.3
platformdirs==4.3.6
PyMySQL==1.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-http-client==3.3.7
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
scipy==1.14.1
sendgrid==6.11.0
setuptools==75.1.0
six==1.16.0
sqlparse==0.5.1
starkbank-ecdsa==2.2.0
tzdata==2024.2
tzlocal==5.2
uritemplate==4.1.1
urllib3==2.2.3
whitenoise==6.7.0
xlrd==2.0.1
zeep==4.2.1